spring.application.name = Miner-Hash-Generating-Service
server.port = ${PORT:0}
server.baseUrl = http://localhost

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = ${server.baseUrl}:8010/eureka

hashing.secret = ILOVECODINGANDMLVSWTE33D

entity.block.name = BLOCK
entity.transaction.name = TRANSACTION


blockchain.chain-id = 640df57176e6234fcae6972d
blockchain.max-transactions-per-block = 20

kafka.server-url = localhost:9092
kafka.encoding-topic = Encode
kafka.encoding-block-group-id = ${entity.block.name}
kafka.encoding-transaction-group-id = ${entity.transaction.name}
kafka.decoding-topic = Decode 
kafka.decoding-block-group-id = ${entity.block.name}
kafka.decoding-transaction-group-id = ${entity.transaction.name}
