spring.application.name = Miner-Explorer-Service
server.port = ${PORT:0}

server.baseUrl = http://localhost

eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone = ${server.baseUrl}:8010/eureka

blockchain.chain-id = 92
blockchain.hash-secret = ILOVECODINGANDMLVSWTE33D

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 55000
spring.data.mongodb.database = own-blockchain
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = docker
spring.data.mongodb.password = mongopw
